{
  "name": "Opencode-Harness",
  "version": "6.4.1",
  "description": "Plugin Multi agente para desenvolvimento com Opencode",
  "author": "Alexandre Henrique",
  "github": "https://github.com/alexandre-henrique-rp",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:syntax": "bash -n install.sh",
    "validate:types": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/harness-tools.test.ts tests/harness-db.test.ts tests/harness-advance.test.ts tests/path-boundary.test.ts",
    "test:coverage": "node --experimental-strip-types --experimental-test-coverage --test tests/harness-tools.test.ts tests/harness-db.test.ts tests/harness-advance.test.ts tests/path-boundary.test.ts",
    "skills:migrate": "node scripts/migrate-skills.mjs",
    "skills:sync": "rsync -a --delete skills/ ~/.config/opencode/skills/",
    "skills:status": "echo '=== Setores ===' && ls skills/ && echo '' && echo '=== Por setor ===' && for d in frontend backend design harness geral seguranca pessoal; do count=$(ls skills/$d/ 2>/dev/null | wc -l); echo \"  skills/$d/: $count skills\"; done"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.6.3"
  }
}
