{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowJs": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "plugins/**/*.ts",
    "tools/**/*.ts",
    "global.d.ts"
  ]
}
